
server {
    listen 80;

    # gzip
    gzip  on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable  "msie6";

    proxy_intercept_errors on;
    sendfile on;

    error_page 500 502 503 /50x.html;
    error_page 404 /404.html;
    error_log  /var/log/pulsewallet/nginx-error.log;
  
    # location /50x.html { root   /opt/pulsewallet/static/errors; }
    # location /404.html { root   /opt/pulsewallet/static/errors; }

    location = /robots.txt { alias /opt/pulsewallet/static/robots.txt; }
    location = /favicon.ico { alias /opt/pulsewallet/static/img/favicon.ico; }
    location = /favicon.png { alias /opt/pulsewallet/static/img/favicon.png; }

    location / {
        try_files $uri @gunicorn;
    }

    location /admin/ {
        auth_basic "pulsewallet";
        auth_basic_user_file /etc/nginx/pulsewallet_passwd;
        try_files $uri @gunicorn;
    }

    location /static/ {
        alias /opt/pulsewallet/static/;
        access_log  off;
    }

    location /media/ {
        alias /opt/pulsewallet/media/;
    }

    location @gunicorn {
        # proxy_pass http://127.0.0.1:8000;
        proxy_pass http://unix:/tmp/pulsewallet_gunicorn.socket;
        # proxy_set_header Host $host:$server_port;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        fastcgi_read_timeout 3600s;

        access_log /var/log/pulsewallet/nginx-access.log;
        error_log  /var/log/pulsewallet/nginx-error.log;

    }
    
    client_max_body_size 10m;

}