ServerRoot "/home/mys5107/webapps/pulsewallet/apache2"

LoadModule env_module        modules/mod_env.so
LoadModule alias_module      modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule include_module    modules/mod_include.so
LoadModule unixd_module      modules/mod_unixd.so


LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/mys5107/logs/user/access_pulsewallet.log combined
ErrorLog /home/mys5107/logs/user/error_pulsewallet.log
KeepAlive Off
Listen 31608
MaxSpareThreads 3
MinSpareThreads 1
MaxRequestWorkers 5
ServerLimit 1
StartServers 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIPythonPath /home/mys5107/webapps/pulsewallet:/home/mys5107/webapps/pulsewallet/backend:/home/mys5107/webapps/pulsewallet/venv/lib/python2.7:/home/mys5107/webapps/pulsewallet/venv/lib/python2.7/site-packages
WSGIDaemonProcess pulsewallet processes=2 threads=2 python-path=/home/mys5107/webapps/pulsewallet:/home/mys5107/webapps/pulsewallet/backend:/home/mys5107/webapps/pulsewallet/venv/lib/python2.7:/home/mys5107/webapps/pulsewallet/venv/lib/python2.7/site-packages
WSGIProcessGroup pulsewallet
WSGIRestrictEmbedded On
WSGILazyInitialization On
Alias /static /home/mys5107/webapps/pulsewallet/static
Alias /media /home/mys5107/webapps/pulsewallet/media
Alias /storage /home/mys5107/webapps/pulsewallet/storage
WSGIScriptAlias / /home/mys5107/webapps/pulsewallet/backend/wsgi.py

NameVirtualHost *
Include conf/vhosts/*.vhost
